<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /* *{
        margin: 0;
        padding: 0;
    } */

   .nav ul{
    display: flex;
    justify-content: flex-end;
    list-style: none

   }

   .nav ul li a{
    color: black;
    text-decoration: none;
    padding-left: 30px
   }
    .nav ul li .nav-name{
        margin-left: -900px;
        color: black;
        color: blue;
        font-size: 2em;
        font-family:Arial;
        
   }

.hero{
    width: auto;
    height: 250px;
    background-color:lightgrey;
    text-align: center;
}

.hero  .hero-h1{
    height: 50px;
    width: 50px;
    border-radius:50% ;
    background-color: whitesmoke;
    padding: 10px;
    margin-left: 565px;
    
    
}

/*about section*/

.about{
    display: flex;
    justify-content: space-around;
}

.about .aboutimg{
    height: 230px;
    width: 200px;
    background: #8C8C8C;
    background: radial-gradient(at center, #8C8C8C, #626060);
    padding: 10px;
    text-align: center;
}



.about .aboutimg h1{
    color: white;
    padding: 8px;
    border-radius: 20px;
}

.about .abouttext{
height: 300px;
width: 400px;

}

.about .abouttext h3{
    color: blue;
}


/*projects*/

.projects{
    display: flex;
    justify-content: space-evenly;
}

.projects div{
    height: 180px;
    width: 250px;
    background-color: rgb(216, 227, 237);
    padding: 10px;
    border-radius: 10px;
    
}
.projects div p{
    font-size: 12px;
}
.projects div a{
    text-decoration: none;
    font-size: 13px;
    color: blue;
}

.projects div:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
     rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, 
     rgba(0, 0, 0, 0.09) 0px -3px 5px;
    font-size: 1.2
    em; 

}

.footer{
    background-color:#ccc8c8;
    height: 130px;
    text-align: center;
    padding-top: 5px;
    margin-top: 20px;
}

.footer a{
    text-decoration: none;
    border: 2px l;
    padding: 9px;
    background-color: rgb(31, 31, 160);
    color: #ccc8c8;
    border-radius: 3px;
}

.contact{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
}

.contact a{
    text-decoration: none;
    color:#282626;
}

.contact h5{
    text-align: center;
}

</style>


<body>
    <!-- navbar-->
    <div class="nav">

    <ul>
        <li><a href="#" class="nav-name" >Rithick</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>

    </ul>

    </div>
<!--nav end-->

<!--hero sectio-->

<div class="hero">
    <br>
    <h1 class="hero-h1">RK</h1>
    <h2 class="hero-h2">RITHICK</h2>

    <p>B.COM IT STUDENT</p>
</div>
<br>
<!--hero close-->
   
 <!--about section-->

<div class="about">

<div class="aboutimg">
<h1>RITHICK</h1>
</div>

<div class="abouttext">

    <h3>About me</h3>
    <p>I am a B.Com (Information Technology) student with a strong interest in front-end web development. Skilled in HTML, CSS, and JavaScript, 
        I enjoy creating clean, responsive, and interactive websites. My background blends business understanding with technical skills, allowing me
        to approach projects with a practical and creative mindset. I have worked on several academic and personal web projects that reflect my attention
        to detail and problem-solving abilities. I’m passionate about learning new technologies and staying updated with industry trends. I’m eager to apply
        my skills in a professional setting and grow as a developer in a dynamic environment.

</p>

</div>

</div>

<!--about section over-->
<br>

<!--project section-->
<div class="projects">

<div class="project1">
    <h3>DATA Analysis</h3>
    <p>Data analysis involves collecting, organizing, and interpreting data to uncover patterns, trends, and insights. It supports decision-making, problem-solving, and strategic planning across various industries and fields.
</p>
    <a href="#">View Project</a>
</div>

<div class="project2">
    <h3>Digital marketing</h3>
    <p>Digital marketing is the use of online channels like search engines, social media, email, and websites to promote products or services, engage audiences, and drive brand awareness and sales.
</p>
    <a href="#">View Project</a>
</div>

<div class="project3">
    <h3>Web Application</h3>
    <p>A web application is a software program that runs on a web server and is accessed through a web browser. It enables users to interact with content, services, or data online.
</p>
    <a href="#">View Project</a>
</div>

</div>

<!--footer-->

<div class="footer">

    <h3>GET IN TOUCH</h3>
    <h5>I'm currently looking for an internship oppertunities and am open to freelance projects.feel free to reach out.</h5>
    <a href="#">EMAIL ME</a>

</div>

<!--contact-->

   <div class="contact">

    <a href="#">rithickk27@gmail.com</a>
    <a href="#">9342614284</a>
    <a href="#">Tiruppur</a>



   </div>

</body>
</html>